REACT_APP_API_KEY= AIzaSyDsiGWSFCN8rB_j4aZwTfwfaFhT8NaJhII
REACT_APP_AUTH_DOMAIN= handwritten-6b783.firebaseapp.com
REACT_APP_PROJECT_ID= handwritten-6b783
REACT_APP_STORAGE_ID= handwritten-6b783.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1030285005712
REACT_APP_APP_ID= 1:1030285005712:web:e8d8ab76893ad0cefcd915